JQuery Form:-
--------------------

jQuery serialize():-
--------------------------
jQuery serialize() method is used to create a text string in standard URL-encoded notation. It is used in form controls like <input>, <textarea>, <select> etc. It serializes the form values so that its serialized values can be used in the URL query string while making an AJAX request.

Syntax:
-----------
$ (selector).serialize()   

jQuery serialize() example:-
-------------------------------------
Let's take an example which serializes a form values.

<!DOCTYPE html>  
<html>  
<head>  
  <script src=""></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        $("div").text($("form").serialize());  
    });  
});  
</script>  
</head>  
<body>  
<form action="">  
  First name: <input type="text" name="FirstName" value="Sonoo"><br>  
  Last name: <input type="text" name="LastName" value="Jaiswal"><br>  
</form>  
<button>Serialize form values</button>  
<div></div>  
</body>  
</html>  

jQuery serializeArray():-
---------------------------------
The jQuery serializedArray() Method is used to create a JavaScript array of objects by serializing form values. It operates on a jQuery collection of forms and form controls. You can select one or more form elements such as <input>, <textarea> or the form element itself.

Syntax:
-----------
$(selector).serializeArray()  

jQuery serializeArray() example:-
---------------------------------------------
<!DOCTYPE html>  
<html>  
<head>  
<script src=""></script>  
<script>  
$(document).ready(function(){  
    $("button").click(function(){  
        var x = $("form").serializeArray();  
        $.each(x, function(i, field){  
            $("#results").append(field.name + ":" + field.value + " ");  
        });  
    });  
});  
</script>  
</head>  
<body>  
<form action="">  
  First name: <input type="text" name="FirstName" value="Ajeet"><br>  
  Last name: <input type="text" name="LastName" value="Maurya"><br>  
</form>  
<button>Serialize form values</button>  
<div id="results"></div>  
</body>  
</html>  
