PHP Parameterized Function :
-----------------------------------------
PHP Parameterized functions are the functions with parameters. You can pass any number of parameters inside a function. These passed parameters act as variables inside your function.

They are specified inside the parentheses, after the function name.

The output depends upon the dynamic values passed as the parameters into the function.

PHP Parameterized Example 1 :
---------------------------------------------
Addition and Subtraction
----------------------------------
In this example, we have passed two parameters $x and $y inside two functions add() and sub().

    <!DOCTYPE html>  
    <html>  
    <head>  
        <title>Parameter Addition and Subtraction Example</title>  
    </head>  
    <body>  
    <?php  
            //Adding two numbers  
             function add($x, $y) 
            {  
                $sum = $x + $y;  
                echo "Sum of two numbers is = $sum <br><br>";  
             }   
             add(467, 943);  
      
             //Subtracting two numbers  
             function sub($x, $y) 
              {  
                $diff = $x - $y;  
                echo "Difference between two numbers is = $diff";  
             }   
             sub(943, 467);  
          ?>  
    </body>  
    </html> 

PHP Parameterized Example 2
-------------------------------------------
Addition and Subtraction with Dynamic number

In this example, we have passed two parameters $x and $y inside two functions add() and sub().

    <?php  
    //add() function with two parameter  
    function add($x,$y)    
    {  
    $sum=$x+$y;  
    echo "Sum = $sum <br><br>";  
    }  
    //sub() function with two parameter  
    function sub($x,$y)    
    {  
    $sub=$x-$y;  
    echo "Diff = $sub <br><br>";  
    }  
    //call function, get  two argument through input box and click on add or sub button  
    if(isset($_POST['add']))  
    {  
    //call add() function  
     add($_POST['first'],$_POST['second']);  
    }     
    if(isset($_POST['sub']))  
    {  
    //call add() function  
    sub($_POST['first'],$_POST['second']);  
    }  
    ?>  
    <form method="post">  
    Enter first number: <input type="number" name="first"/><br><br>  
    Enter second number: <input type="number" name="second"/><br><br>  
    <input type="submit" name="add" value="ADDITION"/>  
    <input type="submit" name="sub" value="SUBTRACTION"/>  
    </form> 
     