PHP Arrays :
------------------
PHP array is an ordered map (contains value on the basis of key). It is used to hold multiple values of similar type in a single variable.

Advantage of PHP Array :
-----------------------------------
Less Code: We don't need to define multiple variables.

Easy to traverse: By the help of single loop, we can traverse all the elements of an array.

Sorting: We can sort the elements of array.

PHP Array Types
-----------------------
There are 3 types of array in PHP.

    Indexed Array
    Associative Array
    Multidimensional Array

PHP Indexed Array
--------------------------
PHP index is represented by number which starts from 0. We can store number, string and object in the PHP array. All PHP array elements are assigned to an index number by default.

There are two ways to define indexed array:

1st way:

    $season=array("summer","winter","spring","autumn");  

2nd way:

    $season[0]="summer";  
    $season[1]="winter";  
    $season[2]="spring";  
    $season[3]="autumn";  

Example
-------------
File: array1.php

    <?php  
    $season=array("summer","winter","spring","autumn");  
    echo "Season are: $season[0], $season[1], $season[2] and $season[3]";  
    ?> 

File: array2.php

    <?php  
    $season[0]="summer";  
    $season[1]="winter";  
    $season[2]="spring";  
    $season[3]="autumn";  
    echo "Season are: $season[0], $season[1], $season[2] and $season[3]";  
    ?>

PHP Associative Array :
---------------------------------
We can associate name with each array elements in PHP using => symbol.

There are two ways to define associative array:

1st way:

    $salary=array("Sonoo"=>"350000","John"=>"450000","Kartik"=>"200000");  

2nd way:

    $salary["Sonoo"]="350000";  
    $salary["John"]="450000";  
    $salary["Kartik"]="200000";  

Example
------------
File: arrayassociative1.php

    <?php    
    $salary=array("Sonoo"=>"350000","John"=>"450000","Kartik"=>"200000");    
    echo "Sonoo salary: ".$salary["Sonoo"]."<br/>";  
    echo "John salary: ".$salary["John"]."<br/>";  
    echo "Kartik salary: ".$salary["Kartik"]."<br/>";  
    ?>

File: arrayassociative2.php

    <?php    
    $salary["Sonoo"]="350000";    
    $salary["John"]="450000";    
    $salary["Kartik"]="200000";    
    echo "Sonoo salary: ".$salary["Sonoo"]."<br/>";  
    echo "John salary: ".$salary["John"]."<br/>";  
    echo "Kartik salary: ".$salary["Kartik"]."<br/>";  
    ?>    

PHP Multidimensional Array
--------------------------------------
PHP multidimensional array is also known as array of arrays. It allows you to store tabular data in an array. PHP multidimensional array can be represented in the form of matrix which is represented by row * column.
Definition

    $emp = array  
      (  
      array(1,"sonoo",400000),  
      array(2,"john",500000),  
      array(3,"rahul",300000)  
      );  

PHP Multidimensional Array Example :
-----------------------------------------------------
File: multiarray.php

    <?php    
    $emp = array  
      (  
      array(1,"sonoo",400000),  
      array(2,"john",500000),  
      array(3,"rahul",300000)  
      );  
      
    for ($row = 0; $row < 3; $row++) 
      {  
      for ($col = 0; $col < 3; $col++) 
      {  
        echo $emp[$row][$col]."  ";  
      }  
      echo "<br/>";  
    }  
    ?>

         