PHP File Upload
------------------------
PHP allows you to upload single and multiple files through few lines of code only.

PHP file upload features allows you to upload binary and text files both. Moreover, you can have the full control over the file to be uploaded through PHP authentication and file operation functions.

PHP $_FILES
--------------------
The PHP global $_FILES contains all the information of file. By the help of $_FILES global, we can get file name, file type, file size, temp file name and errors associated with file.

Here, we are assuming that file name is filename.

$_FILES['filename']['name']
-------------------------------------
returns file name.

$_FILES['filename']['type']
-----------------------------------
returns MIME type of the file.

$_FILES['filename']['size']
-----------------------------------
returns size of the file (in bytes).

$_FILES['filename']['tmp_name']
---------------------------------------------
returns temporary file name of the file which was stored on the server.

$_FILES['filename']['error']
------------------------------------
returns error code associated with this file.

move_uploaded_file() function
------------------------------------------
The move_uploaded_file() function moves the uploaded file to a new location. The move_uploaded_file() function checks internally if the file is uploaded thorough the POST request. It moves the file if it is uploaded through the POST request.

Syntax
----------
    bool move_uploaded_file ( string $filename , string $destination )  

PHP File Upload Example
------------------------------------
File: uploadform.html

    <form action="uploader.php" method="post" enctype="multipart/form-data">  
        Select File:  
        <input type="file" name="fileToUpload"/>  
        <input type="submit" value="Upload Image" name="submit"/>  
    </form>  

File: uploader.php

    <?php  
    $target_path = "e:/";  
    $target_path = $target_path.basename( $_FILES['fileToUpload']['name']);   
      
    if(move_uploaded_file($_FILES['fileToUpload']['tmp_name'], $target_path)) {  
        echo "File uploaded successfully!";  
    } else{  
        echo "Sorry, file not uploaded, please try again!";  
    }  
    ?>  