PHP Download File
----------------------------
PHP enables you to download file easily using built-in readfile() function. The readfile() function reads a file and writes it to the output buffer.

PHP readfile() function
-------------------------------
Syntax
----------
    int readfile ( string $filename [, bool $use_include_path = false [, resource $context ]] )  

$filename: represents the file name

$use_include_path: it is the optional parameter. It is by default false. You can set it to true to the search the file in the included_path.

$context: represents the context stream resource.

int: it returns the number of bytes read from the file.

PHP Download File Example: Text File
-----------------------------------------------------
File: download1.php

    <?php  
    $file_url = 'http://www.javatpoint.com/f.txt';  
    header('Content-Type: application/octet-stream');  
    header("Content-Transfer-Encoding: utf-8");   
    header("Content-disposition: attachment; filename=\"" . basename($file_url) . "\"");   
    readfile($file_url);  
    ?>  

PHP Download File Example: Binary File
--------------------------------------------------------
File: download2.php

    <?php  
    $file_url = 'http://www.myremoteserver.com/file.exe';  
    header('Content-Type: application/octet-stream');  
    header("Content-Transfer-Encoding: Binary");   
    header("Content-disposition: attachment; filename=\"" . basename($file_url) . "\"");   
    readfile($file_url);  
    ?>  