PHP Print:
---------------
Like PHP echo, PHP print is a language construct, so you don't need to use parenthesis with the argument list. Unlike echo, it always returns 1.

The syntax of PHP print is given below:

    int print(string $arg)  

PHP print statement can be used to print string, multi line strings, escaping characters, variable, array etc.

PHP print: printing string:
----------------------------------
File: print1.php

    <?php  
    print "Hello by PHP print ";  
    print ("Hello by PHP print()");  
    ?>  

PHP print: printing multi line string:
-----------------------------------------------
File: print2.php

    <?php  
    print "Hello by PHP print  
    this is multi line  
    text printed by   
    PHP print statement  
    ";  
    ?>  

PHP print: printing escaping characters:
------------------------------------------------------
File: print3.php

    <?php  
    print "Hello escape \"sequence\" characters by PHP print";  
    ?>  

PHP print: printing variable value:
---------------------------------------------
File: print4.php

    <?php  
    $msg="Hello print() in PHP";  
    print "Message is: $msg";    
    ?>  