Magic Constants:
------------------------
Magic constants are the predefined constants in PHP which get changed on the basis of their use. They start with double underscore (__) and ends with double underscore.

They are similar to other predefined constants but as they change their values with the context, they are called magic constants.

1. __LINE__ :
--------------------
Represents current line number where it is used.

Ex:-
-----
<?php  
echo "<h3>Example for __LINE__</h3>";  
echo "You are at line number " . __LINE__ . "<br><br>";
?>

2. __FILE__ :
--------------------
Represents full path and file name of the file. If it is used inside an include, name of included file is returned.

Ex:-
------
<?php
echo "<h3>Example for __FILE__</h3>";  
echo __FILE__ . "<br><br>";
?>

3. __DIR__ :
------------------
Represents full directory path of the file. Equivalent to dirname(__file__). It does not have a trailing slash unless it is a root directory. It also resolves symbolic link.

Ex:-
------
<?php
echo "<h3>Example for __DIR__</h3>";  
echo __DIR__ . "<br><br>";
echo dirname(__FILE__) . "<br><br>";
?>

4. __FUNCTION__ :
-----------------------------
Represents the function name where it is used. If it is used outside of any function, then it will return blank.

Ex:-
------
<?php
echo dirname(__FILE__) . "<br><br>";   
echo "<h3>Example for __FUNCTION__</h3>";
?>

5. __CLASS__ :
------------------------
Represents the function name where it is used. If it is used outside of any function, then it will return blank.

Ex:-
------
<?php
echo "<h3>Example for __FUNCTION__</h3>"; 
function cash()
{  
echo 'the function name is '. __FUNCTION__ . "<br><br>";  
}  
cash();
?>
