NESTED LOOPS:

Structure 1:

1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

Structure 2:

5 4 3 2 1
5 4 3 2 1
5 4 3 2 1
5 4 3 2 1
5 4 3 2 1

Structure 3:

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

Structure 4:

5
5 4
5 4 3
5 4 3 2
5 4 3 2 1

Structure 5:

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

Structure 6:

5
4 4 
3 3 3 
2 2 2 2
1 1 1 1 1


Structure 7:

             1
          1 2
       1 2 3
    1 2 3 4
  1 2 3 4 5

Structure 8:
               1
            2 2
         3 3 3
      4 4 4 4
   5 5 5 5 5

Structure 9:

                5
             5 4               
          5 4 3
       5 4 3 2
    5 4 3 2 1

Structure 10:

               5
            4 4
         3 3 3
      2 2 2 2
   1 1 1 1 1

Structure 11:

* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

Structure 12:

*
* *
* * * 
* * * *
* * * * *

Structure 13:

* * * * *
* * * *
* * * 
* * 
*

Structure 14:

                *
            *  *
        *  *  *
    *  *  *  *
*  *  *  *  *