JavaScript Functions:-
-------------------------------
JavaScript functions are used to perform operations. We can call JavaScript function many times to reuse the code.

Advantage of JavaScript function:-
-----------------------------------------------
There are mainly two advantages of JavaScript functions.

1. Code reusability:-
---------------------------
We can call a function several times so it save coding.

2. Less coding:-
----------------------
It makes our program compact. We don’t need to write many lines of code each time to perform a common task.

JavaScript Function Syntax:-
---------------------------------------
The syntax of declaring function is given below.

function functionName([arg1, arg2, ...argN])
{  
 //code to be executed  
}

JavaScript Function Example:-
------------------------------------------
Let’s see the simple example of function in JavaScript that does not has arguments.  

<html>
<body>
<script>  
function msg()
{  
alert("hello! this is message");  
}  
</script>  
<input type="button" onclick="msg()" value="call function"/>  
</body>
</html>

JavaScript Function Arguments:-
---------------------------------------------
We can call function by passing arguments. Let’s see the example of function that has one argument.

<html>
<body>
<script>  
function getcube(number)
{  
alert(number*number*number);  
}  
</script>  
<form>  
<input type="button" value="click" onclick="getcube(4)"/>  
</form>  
</body>
</html>

Function with Return Value:-
--------------------------------------
We can call function that returns a value and use it in our program. Let’s see the example of function that returns value.

<html>
<body>
<script>  
function getInfo()
{  
return "hello, How r u?";  
}  
</script>  
<script>  
document.write(getInfo());  
</script>  
</body>
</html>
