JavaScript Variable:-
---------------------------
A JavaScript variable is simply a name of storage location. There are two types of variables in JavaScript : local variable and global variable.

There are some rules while declaring a JavaScript variable (also known as identifiers).

    Name must start with a letter (a to z or A to Z), underscore( _ ), or dollar( $ ) sign.
    
After first letter we can use digits (0 to 9), for example value1.
    
JavaScript variables are case sensitive, for example x and X are different variables.

Correct JavaScript variables:-
----------------------------------------

    var x = 10;  
    var _value="sonoo";  

Incorrect JavaScript variables:-
-----------------------------------------
    var  123=30;  
    var *aa=320;  

Example:-
--------------

<html>
<body>
<script>  
var x = 10;  
var y = 20;  
var z=x+y;  
document.write(z);  
</script>  
</body>
</html>

JavaScript local variable:-
-----------------------------------
A JavaScript local variable is declared inside block or function. It is accessible within the function or block only. For example:

    <script>  
    function abc()
    {  
    var x=10;      //local variable  
    }  
    </script>  

Or,

    <script>  
    If(10<13)
    {  
    var y=20;//JavaScript local variable  
    }  
    </script>  

JavaScript global variable:-
-------------------------------------
A JavaScript global variable is accessible from any function. A variable i.e. declared outside the function or declared with window object is known as global variable. For example:

<html>
<body>
<script>  
var data=200;    //gloabal variable  
function a()
{  
document.writeln(data);  
}  

function b()
{  
document.writeln(data);  
}  
a();	//calling JavaScript function
b();
  
</script>  
</body>
</html>
