JavaScript Operators:-
-------------------------------
JavaScript operators are symbols that are used to perform operations on operands. For example:

    var sum=10+20;  

Here, + is the arithmetic operator and = is the assignment operator.

There are following types of operators in JavaScript.

    Arithmetic Operators
    Comparison (Relational) Operators
    Bitwise Operators
    Logical Operators
    Assignment Operators
    Special Operators

JavaScript Arithmetic Operators:-
---------------------------------------------
Arithmetic operators are used to perform arithmetic operations on the operands. The following operators are known as JavaScript arithmetic operators.

Operator	Description	Example
------------   ----------------                ------------
+	Addition		10+20 = 30
-	Subtraction	20-10 = 10
*	Multiplication	10*20 = 200
/	Division		20/10 = 2
%	Modulus 		20%10 = 0
++	Increment		var a=10; a++; Now a = 11
--	Decrement	var a=10; a--; Now a = 9

JavaScript Comparison Operators:-
------------------------------------------------
The JavaScript comparison operator compares the two operands. The comparison operators are as follows:

Operator	Description	Example
------------   ----------------                -------------
==	Is equal to		10==20 = false
!=	Not equal to	10!=20 = true
!==	Not Identical	20!==20 = false
>	Greater than	20>10 = true
>=	Greater than 
	or equal to	20>=10 = true
<	Less than		20<10 = false
<=	Less than 
	or equal to	20<=10 = false

JavaScript Logical Operators:-
-----------------------------------------
The following operators are known as JavaScript logical operators.

Operator	Description	Example
------------   ---------------	-------------
&&	Logical AND	(10==20 && 20==33) = false
||	Logical OR	(10==20 || 20==33) = false
!	Logical Not	!(10==20) = true

JavaScript Assignment Operators:-
-----------------------------------------------
The following operators are known as JavaScript assignment operators.

Operator	Description	Example
=	Assign		10+10 = 20
+=	Add and assign	var a=10; a+=20; Now a = 30
-=	Subtract and assign	var a=20; a-=10; Now a = 10
*=	Multiply and assign	var a=10; a*=20; Now a = 200
/=	Divide and assign	var a=10; a/=2; Now a = 5
%=	Modulus and assign	var a=10; a%=2; Now a = 0

