HTML Unordered List | HTML Bulleted List:-
-----------------------------------------------------------
HTML Unordered List or Bulleted List displays elements in bulleted format. The HTML ul tag is used for the unordered list. There can be 4 types of bulleted list:

    disc
    circle
    square
    none

To represent different ordered lists, there are 4 types of attributes in <ul> tag.

Type		Description

Type "disc"	This is the default style. In this style, the list items are 		marked with bullets.

Type "circle"	In this style, the list items are marked with circles.

Type "square"	In this style, the list items are marked with squares.

Type "none"	In this style, the list items are not marked .

HTML Unordered List Example:-
--------------------------------------------
<!DOCTYPE html>  
<html>  
<body>  
<ul>  
 <li>HTML</li>  
 <li>Java</li>  
 <li>JavaScript</li>  
 <li>SQL</li>  
</ul>   
</body>  
</html>  

ul type="circle":-
----------------------
<!DOCTYPE html>  
<html>  
<body>  
<ul type="circle">  
 <li>HTML</li>  
 <li>Java</li>  
 <li>JavaScript</li>  
 <li>SQL</li>  
</ul>  
</body>  
</html>  

ul type="square":-
------------------------
<!DOCTYPE html>  
<html>  
<body>  
<ul type="square">  
 <li>HTML</li>  
 <li>Java</li>  
 <li>JavaScript</li>  
 <li>SQL</li>  
</ul>  
</body>  
</html>  

ul type="none":-
-----------------------
<!DOCTYPE html>  
<html>  
<body>  
<ul type="none">  
 <li>HTML</li>  
 <li>Java</li>  
 <li>JavaScript</li>  
 <li>SQL</li>  
</ul>  
</body>  
</html>  
