HTML Tags:-
------------------
HTML tags contain three main parts: opening tag, content and closing tag. But some HTML tags are unclosed tags.

When a web browser reads an HTML document, browser reads it from top to bottom and left to right. HTML tags are used to create HTML documents and render their properties. Each HTML tags have different properties.

Syntax:-
-----------
<tag> content </tag>

HTML Tag Examples:-
------------------------------
Note: HTML Tags are always written in lowercase letters. The basic HTML tags are given below:

<!DOCTYPE>
<html>  
<body>  
<p> Paragraph Tag </p>
<h2> Heading Tag </h2>
<b> Bold Tag </b>
<i> Italic Tag </i>
<u> Underline Tag</u>
</body>  
</html>  

Unclosed HTML Tags:-
--------------------------------
Some HTML tags are not closed, for example br and hr.

<br> Tag: br stands for break line, it breaks the line of the code.

<hr> Tag: hr stands for Horizontal Rule. This tag is used to put a line across the webpage.

HTML Meta Tags:-
--------------------------
DOCTYPE, title, link, meta and style

HTML Text Tags:-
-----------------------
<p>, <h1>, <h2>, <h3>, <h4>, <h5>, <h6>, <strong>, <em>, <abbr>, <acronym>, <address>, <bdo>, <blockquote>, <cite>, <q>, <code>, <ins>, <del>, <dfn>, <kbd>, <pre>, <samp>, <var> and <br>

HTML Link Tags:-
------------------------
<a> and <base>

HTML Image and Object Tags:-
--------------------------------------------
<img>, <area>, <map>, <param> and <object>

HTML List Tags:-
-----------------------
<ul>, <ol>, <li>, <dl>, <dt> and <dd>

HTML Table Tags:-
--------------------------
table, tr, td, th, tbody, thead, tfoot, col, colgroup and caption

HTML Form Tags:-
--------------------------
form, input, textarea, select, option, optgroup, button, label, fieldset and legend

HTML Scripting Tags:-
-------------------------------
script and noscript