HTML Table:-
-------------------
HTML table tag is used to display data in tabular form (row * column). There can be many columns in a row.

HTML tables are used to manage the layout of the page e.g. header section, navigation bar, body content, footer section etc. But it is recommended to use div tag over table to manage the layout of the page .

HTML Table Tags:-
--------------------------
Tag		Description

<table>		It defines a table.
<tr>		It defines a row in a table.
<th>		It defines a header cell in a table.
<td>		It defines a cell in a table.
<caption>		It defines the table caption.
<colgroup>	It specifies a group of one or more columns in a table for 			formatting.
<col>		It is used with <colgroup> element to specify column 				properties for each column.
<tbody>		It is used to group the body content in a table.
<thead>		It is used to group the header content in a table.
<tfooter>		It is used to group the footer content in a table.

HTML Table Example:-
-------------------------------
Let's see the example of HTML table tag. It output is shown above.

<!DOCTYPE>
<html>  
<body>  
<table>  
<tr><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
<tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
<tr><td>James</td><td>William</td><td>80</td></tr>  
<tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
<tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
</table>  
</body>
</html>  

HTML Table with Border:-
-----------------------------------
There are two ways to specify border for HTML tables.

    By border attribute of table in HTML
    By border property in CSS

1) HTML Border attribute:-
------------------------------------
You can use border attribute of table tag in HTML to specify border. But it is not recommended now.

<!DOCTYPE>
<html>  
<body>  
<table border="1">  
<tr><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
<tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
<tr><td>James</td><td>William</td><td>80</td></tr>  
<tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
<tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
</table>  
</body>
</html>  

2) CSS Border property:-
----------------------------------
It is now recommended to use border property of CSS to specify border in table.

<!DOCTYPE>
<html>  
<head>
<style>  
table, th, td {  
    border: 1px solid black;  
}  
</style>  
</head>
<body>  
<table>  
<tr><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
<tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
<tr><td>James</td><td>William</td><td>80</td></tr>  
<tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
<tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
</table>  
</body>
</html>  

You can collapse all the borders in one border by border-collapse property.

<!DOCTYPE>
<html>  
<head>
<style>  
table, th, td {  
    border: 1px solid black;  
    border-collapse: collapse;  
}  
</style>  
</head>
<body>  
<table>  
<tr><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
<tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
<tr><td>James</td><td>William</td><td>80</td></tr>  
<tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
<tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
</table>  
</body>
</html>  

HTML Table with cell padding:-
------------------------------------------
You can specify padding for table header and table data by two ways:

    By cellpadding attribute of table in HTML
    By padding property in CSS

The cellpadding attribute of HTML table tag is obselete now. It is recommended to use CSS. So let's see the code of CSS.

<!DOCTYPE>
<html>  
<head>
<style>  
table, th, td {  
    border: 1px solid black;  
    border-collapse: collapse;  
}  
th, td {
    padding: 10px;
}
</style>  
</head>
<body>  
<table>  
<tr><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
<tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
<tr><td>James</td><td>William</td><td>80</td></tr>  
<tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
<tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
</table>  
</body>
</html>  

HTML Table with colspan:-
------------------------------------
If you want to make a cell span more than one column, you can use the colspan attribute.

Let's see the example that span two columns.

HTML code:-
------------------

<!DOCTYPE>
<html>  
<head>
<style>  
table, th, td {  
    border: 1px solid black;  
    border-collapse: collapse;  
}  
th, td {  
    padding: 5px;  
    text-align: left;      
}  
</style> 
</head>
<body>  
<table style="width:100%">  
  <tr>  
    <th>Name</th>  
    <th colspan="2">Mobile No.</th>  
  </tr>  
  <tr>  
    <td>Ajeet Maurya</td>  
    <td>7503520801</td>  
    <td>9555879135</td>  
  </tr>  
</table>  
</body>
</html>  

HTML Table with rowspan:-
--------------------------------------
If you want to make a cell span more than one row, you can use the rowspan attribute.

Let's see the example that span two rows.

<!DOCTYPE>
<html>  
<head>
<style>  
table, th, td {  
    border: 1px solid black;  
    border-collapse: collapse;  
}  
th, td {
    padding: 10px;
}
</style>  
</head>
<body>  
<table>  
<tr><th>Name</th><td>Ajeet Maurya</td></tr>  
<tr><th rowspan="2">Mobile No.</th><td>7503520801</td></tr>  
<tr><td>9555879135</td></tr>  
</table>  
</body>
</html>  

HTML table with caption:-
-----------------------------------
HTML caption is diplayed above the table. It must be used after table tag only.

<!DOCTYPE>
<html>  
<head>
<style>  
table, th, td {  
    border: 1px solid black;  
    border-collapse: collapse;  
}  
th, td {
    padding: 10px;
}
</style>  
</head>
<body>  
<table>  
<caption>Student Records</caption>  
<tr><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
<tr><td>Vimal</td><td>Jaiswal</td><td>70</td></tr>  
<tr><td>Mike</td><td>Warn</td><td>60</td></tr>  
<tr><td>Shane</td><td>Warn</td><td>42</td></tr>  
<tr><td>Jai</td><td>Malhotra</td><td>62</td></tr>  
</table>  
</body>
</html>  
