#define MAX 50
int queue_array[MAX];
int rear= -1;
int front= -1;
main()
{
int ch;
clrscr();
while(1)
{
printf("1.Insert\n2.Delete\n3.Traverse\n4.Exit\nEnter choice");
scanf("%d",&ch);
switch(ch)
{
case 1:insert(); break;
case 2:delete(); break;
case 3:display(); break;
case 4:exit(1);
default:printf("Wrong choice");
}
}
}
insert()
{
int add_item;
if(rear==MAX-1)
{
printf("Queue is full\n");
}
else
   {
   front=0;
   printf("Insert element");
   scanf("%d", &add_item);
   rear=rear+1;
   queue_array[rear]=add_item;
   }
   }
delete()
{
if(front==-1||front>rear)
{
printf("Queue is underflow\n");
return;
}
else
{
printf("Element deleted from queue is %d\n", queue_array[front]);
front = front+1;
}
}
	display()
	{
	int i;
	if(front==-1)
	{
	printf("Queue is empty\n");
	}
	else
	{
	printf("Queue is:\n");
	for(i=front;i<=rear;i++)
	{
	printf("%d", queue_array[i]);
	printf("\n");
	}
}}